<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Signature Healthcare</title>
<meta name="description" content="At Signature Healthcare, you’ll find everything that makes being an agency nurse so appealing."/>
<meta name="author" content="Signature Healthcare, At Signature Healthcare, you’ll find everything that makes being an agency nurse so appealing."/>
<meta name="copyright" content="Signature Healthcare, Copyright (c) 2014"/>
 <link rel="stylesheet" type="text/css" href="css/libs/device-mockups/device-mockups2.css" />
 <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="css/build/minified/global.css">

 <script type="text/javascript">
  </script>
  
</head>
<body>
 
<!-- HEADER SECTION -->
<div class="contain-to-grid header-section sticky">
  <!-- TOPBAR SECTION -->
 <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <!-- Site home link - Usually name of your site -->
        <h1><a onclick="$('body').animatescroll({scrollSpeed:1000,easing:'easeInOutBack'});"><img src="http://signaturehealth.care/wp-content/uploads/2014/10/ds_logo2.png" width="140"></a></h1>
      </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
    <!-- Button Nav Section -->
      <ul class="right">
        <li><a onclick="$('#about').animatescroll({scrollSpeed:2000,easing:'easeInOutBack', padding:50});">About</a>
        <li><a onclick="$('#pay-benefits').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'});">Pay & Benefits</a></li>
        <li><a onclick="$('#local-travel').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'});">Local Nurses</a></li>
        <li><a onclick="$('#contact').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'});">Contact</a></li>
      </ul>
      
    </section>
  </nav>
</div> 
  <!-- JUMBOTRON SECTION -->
  <header class="jumbotron">
    <div class="row">
      <div class="medium-6 large-6 column">
        <h2>Are you a Registered Nurse looking for a flexible work schedule??</h2>
        <h3>Do you meet these 3 qualifications?</h3>
        <ul class="check">
          <li>1+ years experience</li>
          <li>Clean background check</li>
          <li>No hits on your nursing license</li>
        </ul>
        <h3>If so, Apply Today!</h3>
        <!-- <p>At Signature Healthcare, you’ll find everything that makes being an agency nurse so appealing. We offer excellent wages, full and part-time job opportunities, per-diem and contract assignments, medical/dental/vision insurance, professional liability insurance, weekly pay and much more.</p> -->
        <!-- <a onclick="$('#contact').animatescroll();" class="learn-more-btn first">Contact Us</a> <a onclick="$('#pay-benefits').animatescroll();" class="learn-more-btn last right">Pay & Benefits</a> -->
      </div>
      <div class="medium-6 large-6 column">
        <div id="resizable_wrapper" style="width:100%;">
          <iframe src="//fast.wistia.net/embed/iframe/1pz5f34z5l?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen></iframe><script src="//fast.wistia.net/assets/external/iframe-api-v1.js"></script>
        </div>
      </div>
    </div> 
</header> <!-- END JUMBOTRON SECTION -->

<!-- END HEADER SECTION -->
  <div class="main_content">
    <div id="signup" class="signup">
    <div class="row">
    <div class="large-4 columns">
          <article>
                <h1><strong>Apply</strong> Now</h1>
                <p class="thin"><img src="/signaturehc/images/apply-arrow.png"></p>
            </article>
      </div>
        <form accept-charset="UTF-8" action="https://fg191.infusionsoft.com/app/form/process/818c95ae414af8224fd2fe84d3bf9682" class="infusion-form" method="POST">
          <input name="inf_form_xid" type="hidden" value="818c95ae414af8224fd2fe84d3bf9682" />
          <input name="inf_form_name" type="hidden" value="Sign up for newsletter" />
          <input name="infusionsoft_version" type="hidden" value="1.35.0.43" />
          <div class="infusion-field">
            <div class="large-3 columns">
              <div class="row collapse prefix-radius">
                <div class="small-3 columns">
                  <label for="inf_field_FirstName" class="prefix">Name *</label>
                </div>
                <div class="small-9 columns">
                   <input class="infusion-field-input-container" id="inf_field_FirstName" name="inf_field_FirstName" type="text" placeholder="Your Name"/>
                </div>
              </div>
            </div>
          </div>
          <div class="infusion-field">
            <div class="large-3 columns">
              <div class="row collapse postfix-radius">
                <div class="small-3 columns">
                  <label for="inf_field_Email" class="prefix">Email *</label>
                </div>
                <div class="small-9 columns">
                  <input class="infusion-field-input-container" id="inf_field_Email" name="inf_field_Email" type="text" placeholder="you@domain.com"/>
                </div>
              </div>
            </div>
          </div>
          <div class="large-2 columns">
            <div class="infusion-submit">
            <input type="submit" class="submit" value="Apply" />
            </div>
          </div>
        </form>
      <script type="text/javascript" src="https://fg191.infusionsoft.com/app/webTracking/getTrackingCode?trackingId=4f2aaf288bada930bee41cc46cdabcbe"></script>
    </div> <!-- .row -->
  </div>
    <div id="about" class="about">
      <div class="row" data-equalizer>
        <div class="large-12 columns">
          <h1 class="header"><span>About</span></h1>
        </div>
        <div class="medium-6 large-6 columns" data-equalizer-watch>
          <h3>Our Mission</h3>
          <p>Whether you’re an Iowa healthcare facility seeking the right talent to join your team or a medical professional looking to make the perfect career choice, our mission is to be your most trusted nursing solutions partner. We are a dedicated team committed to providing our medical professionals the highest quality nursing jobs in the industry.</p>
        </div>
        <div class="medium-6 large-6 columns" data-equalizer-watch>
          <h3>Where We are Located?</h3>
          <p>With offices in Waukee, Iowa Signature Healthcare was founded in 2004 and has become a trusted nurse staffing agency for healthcare facilities located throughout the Midwest. We offer per-diem, local contracts, travel nursing jobs and permanent placement opportunities. We pride ourselves in offering personal service, customized placement options and industry leading nursing career opportunities.</p>
        </div>
      </div>
    </div>
    <div id="pay-benefits" class="pay-benefits">
    <div class="row">
      <div class="large-12 columns">
          <h1 class="header"><span>Benefits of Signature Healthcare</span></h1>
      </div>
        <div class="medium-10 large-10 columns medium-centered large-centered">
          <p>With our extraordinary pay and benefits, you won’t have to worry about a thing! We believe by offering excellent wages for our nurses, full support, top assignments and the best nursing jobs with great benefits, Signature Healthcare will be your nurse staffing agency of choice! Let’s take a closer look.</p>
        </div>
      <div class="large-12 columns" id="name">
      <ul class="medium-block-grid-2 large-block-grid-3">
      <li>
        <img src="/signaturehc/images/Smiley.png" width="25px"> <span class="title-img">Medical & Dental Insurance</span><br>
        <span class="blub">We offer full medical and dental insurance packages to our full time nurse employees.</span>
      </li>
      <li>
        <img src="/signaturehc/images/Smiley.png" width="25px"> <span class="title-img">Help People</span><br>
        <span class="blub">Get rewarded for helping people and making a difference in their lives!</span>
      </li>
      <li>
        <img src="/signaturehc/images/Smiley.png" width="25px"> <span class="title-img">Weekly Pay & Direct Deposit</span><br>
        <span class="blub">Take advantage of our Direct Deposit Program FREE to you! Your paycheck will automatically be deposited to your checking or savings account every week. Yes, you will be paid every week!</span>
      </li>
      <li>
        <img src="/signaturehc/images/Smiley.png" width="25px"> <span class="title-img">Tax Advantage (Travel)</span><br>
        <span class="blub">If you choose a travel assignment you qualify for our Tax Advantage program which allows for a portion of pay tax free. We will provide you with a daily per-diem amount and a housing stipend if you choose to secure your own housing.</span>
      </li>
      <li>
        <img src="/signaturehc/images/Smiley.png" width="25px"> <span class="title-img">Customer Support</span><br>
        <span class="blub">We pride ourselves in being a customer service driven company. Feel at ease knowing you can speak with us 24-hours a day – 365 days a year!</span>
      </li>
      <li>
        <img src="/signaturehc/images/Smiley.png" width="25px"> <span class="title-img">Nurse Referral Bonus</span><br>
        <span class="blub">Do you know someone that is looking for fulfilling healthcare career as an RN, LPN or CNA? Why not open the door for that person while benefiting yourself the same time. </span>
      </li>
    </ul>
    </div>
    </div>
    </div>
        <div id="local-travel" class="local-travel">
      <div class="row">
        <div class="large-12 columns">
          <h1 class="header"><span>Local Nurses</span></h1>
        </div>
        <div class="medium-12 large-12 columns">
          <p>As a nurse you are in great demand and have the opportunity to work and travel anywhere you choose! At Signature Healthcare, we believe in long term relationships with our healthcare professionals and focus on you and fulfilling your job needs and career goals. We provide personal service, customized placement options and industry leading career opportunities.</p>
        </div>
        <div class="medium-12 large-12 columns">
            <p>Interested in working close to home? We offer our local nurses per diem, short and long term nursing contracts and permanent placement opportunities throughout Iowa and the Midwest. Our nursing job placement options are customized just for you!</p>
            <div class="medium-6 large-6 columns medium-centered large-centered">
            <ul class="check">
              <li>Earn top wages,weekly pay, direct deposit, endless referral bonuses</li>
              <li>Enjoy great medical, dental, vision and life insurance plans</li>
              <li>Per-idem and contract assignments</li>
              <li>Numerous assignments to choose from, professional liability and malpractice insurance, workers’ compensation</li>
              <li>24 hour / 365 days per year support and much more</li>
            </ul>
            </div>
        </div>
        <!-- <div class="medium-6 large-6 columns"> 
          <h3>Travel Nurses</h3>
            <p>Travel nursing is a rapidly growing industry which allows registered nurses, like you, to relocate across the country. Travel nurses are helping by filling job vacancies across the nation. Typical travel nurse assignments are 13 weeks and offer higher pay rates than permanent nursing positions.We have amazing opportunities in hundreds of exciting locations, coast to coast. </p>
            <ul>
              <li>Earn top wages , weekly pay, direct deposit,free housing/stipends, endless referral bonuses</li>
              <li>Enjoy great medical, dental, vision and life insurance plans</li>
              <li>Travel expense reimbursements and tax advantage programs</li>
              <li>Numerous assignments to choose from, professional liability and malpractice insurance, workers’ compensation and free CEUs</li>
              <li>24 hour / 365 days per year support and much more</li>
            </ul>
          </div> -->
      </div>
    </div>
 </div>
  <div id="contact" class="contact last">
    <div class="row">
      <h1 class="header"><span>Contact Us</span></h1>
    </div> <!-- .row -->
    <div class="row">
      <div class="small-12 medium-12 large-12 columns">
          <form accept-charset="UTF-8" action="https://fg191.infusionsoft.com/app/form/process/29d4a904feb1a688917cf0fd1e13b4b0" class="infusion-form" method="POST">
             <input name="inf_form_xid" type="hidden" value="29d4a904feb1a688917cf0fd1e13b4b0" />
             <input name="inf_form_name" type="hidden" value="Html &#a;Contact Us Form" />
             <input name="infusionsoft_version" type="hidden" value="1.35.0.43" />
              <div class="row">
                <div class="medium-4 large-4 columns">
                  <div class="infusion-field">
                     <label for="inf_field_FirstName">First Name *</label>
                     <input class="infusion-field-input-container" id="inf_field_FirstName" name="inf_field_FirstName" type="text" placeholder="Name" tabindex="1"/>
                  </div>
                  <div class="infusion-field">
                     <label for="inf_field_Email">Email *</label>
                     <input class="infusion-field-input-container" id="inf_field_Email" name="inf_field_Email" type="text" placeholder="Email" tabindex="2"/>
                  </div>
                  <div class="infusion-field">
                     <label for="inf_field_Phone1">Phone *</label>
                     <input class="infusion-field-input-container" id="inf_field_Phone1" name="inf_field_Phone1" type="text" placeholder="Phone" tabindex="3"/>
                  </div>
                </div>
                <div class="medium-4 large-5 columns">
                  <div class="infusion-field">
                     <label for="inf_custom_ContactUsMessage">Message *</label>
                     <textarea cols="24" id="inf_custom_ContactUsMessage" name="inf_custom_ContactUsMessage" placeholder="Message" rows="7" tabindex="4">
                    </textarea>
                  </div>
                  <div class="infusion-submit">
                    <input type="reset" class="button tiny secondary right" value="Clear Form" tabindex="5"/>
                  <input type="submit" class="submit right" value="Send" tabindex="6"/>
                  </div>           
                </div>
                </form>
                <script type="text/javascript" src="https://fg191.infusionsoft.com/app/webTracking/getTrackingCode?trackingId=4f2aaf288bada930bee41cc46cdabcbe"></script>
                <div class="medium-4 large-3 columns">
                  <p><strong>Address:<br></strong>
                    14225 University Ave Suite 130<br>
                    Waukee, Iowa, 50263<br>
                    United States<br>
                    <strong>Phone:</strong> 515-252-0000<br>
                    <strong>Fax:</strong> 515-276-5506</p>
                  <ul class="social-grid left">
                    <li><a href=""><img src="/signaturehc/images/facebook.png" width="20"></a></li>
                    <li><a href=""><img src="/signaturehc/images/twitter.png" width="20"></a></li>
                    <li><a href=""><img src="/signaturehc/images/google-plus.png" width="20"></a></li>
                    <li><a href=""><img src="/signaturehc/images/email.png" width="20"></a></li>
                  </ul>
                </div>
              </div>
      </div>
    </div>
  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2983.5509479783295!2d-93.8157614!3d41.6005964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec215cde59d2cd%3A0xbaa3a46ee30f4ce2!2s14225+University+Ave+%23130%2C+Waukee%2C+IA+50263!5e0!3m2!1sen!2sus!4v1416332974319" width="100%" height="340" frameborder="0" style="border:0"></iframe>
  </div>
</div>
  <script src="js/build/production.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54084390-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>
</body>
</html>